<!DOCTYPE html>
<html>
    <head><center><strong>Car Details</center></strong></center>
        <title>Welcome</title>
        <style type="text/css">
        table{
            border:3px solid black;
        }
        td{
            border:1px solid black;
        }
            </style>
    </head>
    <body>
        <table class="center">
            <thead>
                <th>CarName</th>
                <th>CarId</th>
                <th>CarPrice</th>
            </thead>
        <tr>
            <td>Swift</td>
            <td>1</td>
            <td>8000000</td>
        </tr>
        <tr>
            <td>Bez</td>
            <td>2</td>
            <td>10000000</td>
        </tr>
        <tr>
            <td>Altroz</td>
            <td>3</td>
            <td>677867</td>
        </tr>
        <tr>
            <td>Creta</td>
            <td>4</td>
            <td>76354763</td>
        </tr>
        
        </table>
    </body>
</html>