<!DOCTYPE html>
<html>
<head>
<title> 
OUR PROJECT
</title>
</head>

<body style="background-color:yellow;">
<h1> <center> PROJECT </center> </h1>
<form>
<center>
<table>
<tr>
<td>
Name:
</td>
<td>
<input type=”text”  placeholder=”Name” name=””>
</td>
</tr>

<tr>
<td>
SurveyID:
</td>
<td>
<input type=”surveyID” placeholder=”SurveyID” name=””>
</td>
</tr>
</table>

<p> <h2> Select the Topic for the survey </h2> </p>
<input type="radio"  name="IPL Team">
<label for="IPL Team">IPL Team</label><br>
<input type="radio" name="TV Show" >
<label for="TV Show">TV Show</label><br>
<input type="radio" name="Political Party" >
<label for="Political Party">Political Party</label><br><br><br>

<label for="Rating">Give your Overall Rating:</label>

<select id="Placement Experience">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
  
</select><br><br>




<center> <button type="submit" form="form1" value="Submit">Submit</button> </center>

</form> 
</body>
</html>